# Status Bar -------------------------------------------------------------------

# Show status bar above
set-option -g status-position top

# Show current date and time
set-option -g status-right '[#h %Y.%m.%d(%a) %H:%M:%S]'

# Update status bar every seconds
set-option -g status-interval 1

# Color
set-option -g status-fg brightblack
set-option -g status-bg black

# Keymap -----------------------------------------------------------------------
bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1
set -g prefix C-a
unbind C-b

# Configuration for each OS ----------------------------------------------------

# OSX
if-shell 'test "$(uname -s)" = Darwin' "source-file ~/.tmux.d/.tmux.conf.osx"
# Linux
if-shell 'test "$(uname -s)" = Linux' "source-file ~/.tmux.d/.tmux.conf.linux"

# Other ------------------------------------------------------------------------

# Enable 256 color
set -g default-terminal "screen-256color"

# Inherit TERM_PROGRAM
set -ga update-environment " TERM_PROGRAM"

# Eliminate esc waiting time for improving vim experience
set -g escape-time 0
