# 環境変数 ---------------------------------------------------------------------
set -g default-terminal "screen-256color"
set -ga update-environment " TERM_PROGRAM"

# OS別設定----------------------------------------------------------------------
# Mac
if-shell 'test "$(uname -s)" = Darwin' "source-file ~/.tmux.d/.tmux.conf.osx"

# ステータスバー----------------------------------------------------------------
# ステータスバーを上部に表示する
set-option -g status-position top

# 左右のステータスバーの長さ
set-option -g status-right-length 90

# 現在時刻を右に表示
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# 色
set-option -g status-fg brightblack
set-option -g status-bg black
set-option -g status-attr default

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
